<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <link rel="sortcut icon" href="https://img-9gag-fun.9cache.com/photo/aWg40j6_460s.jpg" type="image/x-icon">
    <title>FilmSorozat</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          border: none;
          margin: 0%;
          background-color: black;
        }
        h1{
          color: rgb(255, 94, 0);
          text-align: center;
        }
        p{
          color: orange;
          text-align: center;
          margin-left: 20%;
          margin-right: 20%;
        }
        
        .header {
          background-color: #f1f1f1;
          padding: 20px;
          text-align: center;
          background-color: black;
          color: orange;
        }
        
        
        .topnav {
          overflow: hidden;
          background-color: rgb(255, 136, 0);
        }
        
        
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 22px 24px;
          text-decoration: none;
          size: 20px;
        }
        
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        div.tartalom{
          background-color: black;
          text-align: center;
        }
        iframe{
          
          position: relative;
          left: 0;
          top: 0;
          bottom: 0;
          right: 0;
          width: 500px;
          height: 450px;
          border: none;
        }
        h2{
          color: #ddd;
          text-align: center;
          size: 60px;
        }

        .vissza{
          text-align: center;
        }
        </style>
    
</head>
<body>
    <div class="header">
        <h1 id="Fent">A mi kis falunk</h1>
        
      </div>
      <div>
      <div class="topnav">
        <a href="#1">1.évad 1.rész</a>
        <a href="#2">1.évad 2.rész</a>
        <a href="#3">1.évad 3.rész</a>
        <a href="#4">1.évad 4.rész</a>
        <a href="#5">1.évad 5.rész</a>
        <a href="#6">1.évad 6.rész</a>
        <a href="#7">1.évad 7.rész</a>
        <a href="#8">1.évad 8.rész</a>
        
      </div>
      <div class="tartalom">
        <h2 id="1">1.évad 1.rész</h2>

        <iframe class="host" style="overflow: hidden; border: 0; width: 620px; height: 350px" src="https://vidoza.net/embed-0bzmtkyiiche-620x350.html" scrolling="no" allowfullscreen=""></iframe>

        <a href="#Fent" class="vissza">Vissza fel</a>
      </div>
      <div class="tartalom">
        <h2 id="2">1.évad 2.rész</h2>

        <iframe class="host" style="overflow: hidden; border: 0; width: 620px; height: 350px" src="https://vidoza.net/embed-cz55yxavcxsz-620x350.html" scrolling="no" allowfullscreen=""></iframe>

              <a href="#Fent" class="vissza">Vissza fel</a>
            </div>
      <div class="tartalom">
        <h2 id="3">1.évad 3.rész</h2>

        <iframe class="host" style="overflow: hidden; border: 0; width: 620px; height: 350px" src="https://vidoza.net/embed-wvvpcrmcza08-620x350.html" scrolling="no" allowfullscreen=""></iframe>

         <a href="#Fent" class="vissza">Vissza fel</a>
        </div>
      <div class="tartalom">
        <h2 id="4">1.évad 4.rész</h2>

        <iframe class="host" style="overflow: hidden; border: 0; width: 620px; height: 350px" src="https://vidoza.net/embed-zwb88bq05m9y-620x350.html" scrolling="no" allowfullscreen=""></iframe>

        <a href="#Fent" class="vissza">Vissza fel</a>
      </div>
      <div class="tartalom">
        <h2 id="5">1.évad 5.rész</h2>

        <iframe class="host" style="overflow: hidden; border: 0; width: 620px; height: 350px" src="https://vidoza.net/embed-ea4iks965jc9-620x350.html" scrolling="no" allowfullscreen=""></iframe>

         <a href="#Fent" class="vissza">Vissza fel</a>
        </div>
      <div class="tartalom">
        <h2 id="6">1.évad 6.rész</h2>

        <iframe class="host" style="overflow: hidden; border: 0; width: 620px; height: 350px" src="https://vidoza.net/embed-gpasprajsmg2-620x350.html" scrolling="no" allowfullscreen=""></iframe>

         <a href="#Fent" class="vissza">Vissza fel</a>
        </div>
      <div class="tartalom">
        <h2 id="7">1.évad 7.rész</h2>

        <iframe class="host" style="overflow: hidden; border: 0; width: 620px; height: 350px" src="https://vidoza.net/embed-vaafvj9qmt20-620x350.html" scrolling="no" allowfullscreen=""></iframe>

         <a href="#Fent" class="vissza">Vissza fel</a>
        </div>
      <div class="tartalom">
        <h2 id="8">1.évad 8.rész</h2>

        <iframe class="host" style="overflow: hidden; border: 0; width: 620px; height: 350px" src="https://vidoza.net/embed-otmygz9dlz44-620x350.html" scrolling="no" allowfullscreen=""></iframe>

         <a href="#Fent" class="vissza">Vissza fel</a>
        </div>
        
    </div>
</body>
</html>